# Contentful
VITE_CONTENTFUL_SPACE_ID=your_space_id
VITE_CONTENTFUL_ENVIRONMENT=master
VITE_CONTENTFUL_DELIVERY_TOKEN=your_delivery_token

# Site
VITE_ARTICLE_ROUTE_PREFIX=/articles
VITE_SITE_URL=http://localhost:5173
VITE_SITE_NAME=Gilberto A. Haro
